Key = AK8_jet1_eta_G
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_G_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_G_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_Q
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_Q_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_Q_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_S
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_S_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_S_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_T
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_T_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_T_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_W
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_W_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_W_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_Z
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_Z_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_Z_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_q
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_q_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_q_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_s
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_s_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_s_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_Q
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_S
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_T
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_W
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_Z
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_q
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_eta_topana_s
Num.of bin = 64
Bin Width = 0.100000

Key = AK8_jet1_pt_G
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_G_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_G_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_Q
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_S
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_S_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_S_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_T
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_W
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_Z
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_Z_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_Z_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_q
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_s
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_s_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_s_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_Q
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_S
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_T
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_W
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_Z
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_q
Num.of bin = 20
Bin Width = 100.000000

Key = AK8_jet1_pt_topana_s
Num.of bin = 20
Bin Width = 100.000000

Key = MET_G
Num.of bin = 40
Bin Width = 50.000000

Key = MET_G_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_G_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_S
Num.of bin = 40
Bin Width = 50.000000

Key = MET_S_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_S_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_T
Num.of bin = 40
Bin Width = 50.000000

Key = MET_T_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_T_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_W
Num.of bin = 40
Bin Width = 50.000000

Key = MET_W_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_W_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_Z
Num.of bin = 40
Bin Width = 50.000000

Key = MET_Z_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_Z_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_noMT_T
Num.of bin = 40
Bin Width = 50.000000

Key = MET_noMT_T_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_noMT_T_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_noMT_W
Num.of bin = 40
Bin Width = 50.000000

Key = MET_noMT_W_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_noMT_W_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nodPhi_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nodPhi_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nodPhi_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nonb_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nonb_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nonb_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nonb_W
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nonb_W_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_nonb_W_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_notau21_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_notau21_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_notau21_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_phi_G
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_G_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_G_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_Q
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_Q_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_Q_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_S
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_S_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_S_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_T
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_T_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_T_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_W
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_W_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_W_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_Z
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_Z_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_Z_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_q
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_q_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_q_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_s
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_s_nj35
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_s_nj6
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_Q
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_S
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_T
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_W
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_Z
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_q
Num.of bin = 64
Bin Width = 0.100000

Key = MET_phi_topana_s
Num.of bin = 64
Bin Width = 0.100000

Key = MET_q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_s
Num.of bin = 40
Bin Width = 50.000000

Key = MET_s_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MET_s_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_S
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_T
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_W
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_Z
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_q
Num.of bin = 40
Bin Width = 50.000000

Key = MET_topana_s
Num.of bin = 40
Bin Width = 50.000000

Key = MR_G
Num.of bin = 7
Bin Width = 600.000000

Key = MR_G_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_G_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_Q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_Q_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_Q_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_S
Num.of bin = 7
Bin Width = 600.000000

Key = MR_S_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_S_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_T
Num.of bin = 7
Bin Width = 600.000000

Key = MR_T_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_T_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_W
Num.of bin = 7
Bin Width = 600.000000

Key = MR_W_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_W_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_Z
Num.of bin = 7
Bin Width = 600.000000

Key = MR_Z_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_Z_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_noMT_T
Num.of bin = 7
Bin Width = 600.000000

Key = MR_noMT_T_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_noMT_T_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_noMT_W
Num.of bin = 7
Bin Width = 600.000000

Key = MR_noMT_W_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_noMT_W_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nodPhi_Q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nodPhi_Q_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nodPhi_Q_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nonb_Q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nonb_Q_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nonb_Q_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nonb_W
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nonb_W_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_nonb_W_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_notau21_Q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_notau21_Q_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_notau21_Q_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_q_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_q_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_s
Num.of bin = 7
Bin Width = 600.000000

Key = MR_s_nj35
Num.of bin = 7
Bin Width = 600.000000

Key = MR_s_nj6
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_Q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_S
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_T
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_W
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_Z
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_q
Num.of bin = 7
Bin Width = 600.000000

Key = MR_topana_s
Num.of bin = 7
Bin Width = 600.000000

Key = MTR_G
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_G_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_G_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_S
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_S_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_S_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_T
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_T_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_T_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_W
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_W_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_W_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_Z
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_Z_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_Z_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_noMT_T
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_noMT_T_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_noMT_T_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_noMT_W
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_noMT_W_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_noMT_W_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nodPhi_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nodPhi_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nodPhi_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nonb_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nonb_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nonb_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nonb_W
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nonb_W_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_nonb_W_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_notau21_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_notau21_Q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_notau21_Q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_q_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_q_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_s
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_s_nj35
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_s_nj6
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_Q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_S
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_T
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_W
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_Z
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_q
Num.of bin = 40
Bin Width = 50.000000

Key = MTR_topana_s
Num.of bin = 40
Bin Width = 50.000000

Key = R2_G
Num.of bin = 7
Bin Width = 0.040000

Key = R2_G_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_G_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_Q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_Q_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_Q_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_S
Num.of bin = 7
Bin Width = 0.040000

Key = R2_S_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_S_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_T
Num.of bin = 7
Bin Width = 0.040000

Key = R2_T_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_T_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_W
Num.of bin = 7
Bin Width = 0.040000

Key = R2_W_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_W_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_Z
Num.of bin = 7
Bin Width = 0.040000

Key = R2_Z_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_Z_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_noMT_T
Num.of bin = 7
Bin Width = 0.040000

Key = R2_noMT_T_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_noMT_T_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_noMT_W
Num.of bin = 7
Bin Width = 0.040000

Key = R2_noMT_W_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_noMT_W_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nodPhi_Q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nodPhi_Q_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nodPhi_Q_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nonb_Q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nonb_Q_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nonb_Q_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nonb_W
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nonb_W_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_nonb_W_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_notau21_Q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_notau21_Q_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_notau21_Q_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_q_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_q_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_s
Num.of bin = 7
Bin Width = 0.040000

Key = R2_s_nj35
Num.of bin = 7
Bin Width = 0.040000

Key = R2_s_nj6
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_Q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_S
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_T
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_W
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_Z
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_q
Num.of bin = 7
Bin Width = 0.040000

Key = R2_topana_s
Num.of bin = 7
Bin Width = 0.040000

Key = R_G
Num.of bin = 6
Bin Width = 0.080000

Key = R_G_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_G_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_Q
Num.of bin = 6
Bin Width = 0.080000

Key = R_Q_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_Q_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_S
Num.of bin = 6
Bin Width = 0.080000

Key = R_S_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_S_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_T
Num.of bin = 6
Bin Width = 0.080000

Key = R_T_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_T_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_W
Num.of bin = 6
Bin Width = 0.080000

Key = R_W_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_W_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_Z
Num.of bin = 6
Bin Width = 0.080000

Key = R_Z_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_Z_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_noMT_T
Num.of bin = 6
Bin Width = 0.080000

Key = R_noMT_T_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_noMT_T_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_noMT_W
Num.of bin = 6
Bin Width = 0.080000

Key = R_noMT_W_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_noMT_W_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_nodPhi_Q
Num.of bin = 6
Bin Width = 0.080000

Key = R_nodPhi_Q_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_nodPhi_Q_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_nonb_Q
Num.of bin = 6
Bin Width = 0.080000

Key = R_nonb_Q_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_nonb_Q_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_nonb_W
Num.of bin = 6
Bin Width = 0.080000

Key = R_nonb_W_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_nonb_W_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_notau21_Q
Num.of bin = 6
Bin Width = 0.080000

Key = R_notau21_Q_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_notau21_Q_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_q
Num.of bin = 6
Bin Width = 0.080000

Key = R_q_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_q_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_s
Num.of bin = 6
Bin Width = 0.080000

Key = R_s_nj35
Num.of bin = 6
Bin Width = 0.080000

Key = R_s_nj6
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_Q
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_S
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_T
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_W
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_Z
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_q
Num.of bin = 6
Bin Width = 0.080000

Key = R_topana_s
Num.of bin = 6
Bin Width = 0.080000

Key = dPhiRazor_nodPhi_Q
Num.of bin = 64
Bin Width = 0.050000

Key = dPhiRazor_nodPhi_Q_nj35
Num.of bin = 64
Bin Width = 0.050000

Key = dPhiRazor_nodPhi_Q_nj6
Num.of bin = 64
Bin Width = 0.050000

Key = ht_AK4
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_G
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_G_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_G_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_S
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_S_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_S_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_T
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_T_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_T_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_W_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_W_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_Z
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_Z_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_Z_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_noMT_T
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_noMT_T_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_noMT_T_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_noMT_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_noMT_W_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_noMT_W_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nodPhi_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nodPhi_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nodPhi_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nonb_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nonb_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nonb_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nonb_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nonb_W_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_nonb_W_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_notau21_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_notau21_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_notau21_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_s
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_s_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_s_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_S
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_T
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_Z
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK4_topana_s
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_G
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_G_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_G_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_S
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_S_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_S_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_T
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_T_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_T_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_W_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_W_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_Z
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_Z_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_Z_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_noMT_T
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_noMT_T_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_noMT_T_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_noMT_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_noMT_W_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_noMT_W_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nodPhi_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nodPhi_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nodPhi_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nonb_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nonb_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nonb_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nonb_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nonb_W_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_nonb_W_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_notau21_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_notau21_Q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_notau21_Q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_q_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_q_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_s
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_s_nj35
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_s_nj6
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_Q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_S
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_T
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_W
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_Z
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_q
Num.of bin = 19
Bin Width = 50.000000

Key = ht_AK8_topana_s
Num.of bin = 19
Bin Width = 50.000000

Key = jet1_pt_G
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_G_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_G_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_S
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_S_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_S_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_Z
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_Z_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_Z_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_noMT_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_noMT_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_noMT_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_noMT_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_noMT_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_noMT_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nodPhi_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nodPhi_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nodPhi_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nonb_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nonb_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nonb_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nonb_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nonb_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_nonb_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_notau21_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_notau21_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_notau21_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_s
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_s_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_s_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_S
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_Z
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_q
Num.of bin = 20
Bin Width = 100.000000

Key = jet1_pt_topana_s
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_G
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_G_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_G_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_S
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_S_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_S_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_Z
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_Z_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_Z_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_noMT_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_noMT_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_noMT_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_noMT_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_noMT_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_noMT_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nodPhi_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nodPhi_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nodPhi_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nonb_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nonb_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nonb_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nonb_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nonb_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_nonb_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_notau21_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_notau21_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_notau21_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_s
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_s_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_s_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_S
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_Z
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_q
Num.of bin = 20
Bin Width = 100.000000

Key = jet2_pt_topana_s
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_G
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_G_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_G_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_S
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_S_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_S_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_Z
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_Z_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_Z_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_noMT_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_noMT_T_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_noMT_T_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_noMT_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_noMT_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_noMT_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nodPhi_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nodPhi_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nodPhi_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nonb_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nonb_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nonb_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nonb_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nonb_W_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_nonb_W_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_notau21_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_notau21_Q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_notau21_Q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_q_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_q_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_s
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_s_nj35
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_s_nj6
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_Q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_S
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_T
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_W
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_Z
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_q
Num.of bin = 20
Bin Width = 100.000000

Key = jet3_pt_topana_s
Num.of bin = 20
Bin Width = 100.000000

Key = njet
Num.of bin = 20
Bin Width = 1.000000

Key = njetAK8_Q
Num.of bin = 20
Bin Width = 1.000000

Key = njetAK8_S
Num.of bin = 20
Bin Width = 1.000000

Key = njetAK8_T
Num.of bin = 20
Bin Width = 1.000000

Key = njetAK8_W
Num.of bin = 20
Bin Width = 1.000000

Key = njet_Q
Num.of bin = 20
Bin Width = 1.000000

Key = njet_Q_3Jet
Num.of bin = 20
Bin Width = 1.000000

Key = njet_S
Num.of bin = 20
Bin Width = 1.000000

Key = njet_S_3Jet
Num.of bin = 20
Bin Width = 1.000000

Key = njet_T
Num.of bin = 20
Bin Width = 1.000000

Key = njet_T_3Jet
Num.of bin = 20
Bin Width = 1.000000

Key = njet_W
Num.of bin = 20
Bin Width = 1.000000

Key = njet_W_3Jet
Num.of bin = 20
Bin Width = 1.000000

Key = softDropMass
Num.of bin = 100
Bin Width = 5.000000

Key = tau21_G
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_G_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_G_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_Q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_Q_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_Q_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_S
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_S_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_S_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_T
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_T_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_T_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_W
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_W_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_W_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_Z
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_Z_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_Z_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_noMT_T
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_noMT_T_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_noMT_T_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_noMT_W
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_noMT_W_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_noMT_W_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nodPhi_Q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nodPhi_Q_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nodPhi_Q_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nonb_Q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nonb_Q_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nonb_Q_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nonb_W
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nonb_W_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_nonb_W_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_notau21_Q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_notau21_Q_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_notau21_Q_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_q_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_q_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_s
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_s_nj35
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_s_nj6
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_Q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_S
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_T
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_W
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_Z
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_q
Num.of bin = 40
Bin Width = 0.025000

Key = tau21_topana_s
Num.of bin = 40
Bin Width = 0.025000

